Protel Design System Design Rule Check
PCB File : C:\Users\Paul Shi\git_project\ece445\PCB\Main Board ECEshop.PcbDoc
Date     : 11/2/2011
Time     : 7:18:43 PM

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Text "2" (4500mil,5855mil)  Top Overlay and 
                     Track (4450mil,5785mil)(4450mil,5985mil)  Top Overlay
   Violation between Text "15" (3640mil,5955mil)  Top Overlay and 
                     Track (3650mil,5785mil)(3650mil,5985mil)  Top Overlay
   Violation between Text "16" (3640mil,5855mil)  Top Overlay and 
                     Track (3650mil,5785mil)(3650mil,5985mil)  Top Overlay
   Violation between Text "2" (4945mil,4690mil)  Top Overlay and 
                     Track (4875mil,4740mil)(5075mil,4740mil)  Top Overlay
   Violation between Text "16" (4945mil,5550mil)  Top Overlay and 
                     Track (4875mil,5540mil)(5075mil,5540mil)  Top Overlay
   Violation between Text "15" (5045mil,5550mil)  Top Overlay and 
                     Track (4875mil,5540mil)(5075mil,5540mil)  Top Overlay
   Violation between Text "2" (3600mil,4330mil)  Top Overlay and 
                     Track (3650mil,4200mil)(3650mil,4400mil)  Top Overlay
   Violation between Text "16" (4460mil,4330mil)  Top Overlay and 
                     Track (4450mil,4200mil)(4450mil,4400mil)  Top Overlay
   Violation between Text "15" (4460mil,4230mil)  Top Overlay and 
                     Track (4450mil,4200mil)(4450mil,4400mil)  Top Overlay
   Violation between Text "2" (3220mil,5550mil)  Top Overlay and 
                     Track (3090mil,5500mil)(3290mil,5500mil)  Top Overlay
   Violation between Text "16" (3220mil,4690mil)  Top Overlay and 
                     Track (3090mil,4700mil)(3290mil,4700mil)  Top Overlay
   Violation between Text "15" (3120mil,4690mil)  Top Overlay and 
                     Track (3090mil,4700mil)(3290mil,4700mil)  Top Overlay
   Violation between Text "9" (3810mil,3295mil)  Top Overlay and 
                     Track (3820mil,3125mil)(3820mil,3325mil)  Top Overlay
   Violation between Text "10" (3810mil,3195mil)  Top Overlay and 
                     Track (3820mil,3125mil)(3820mil,3325mil)  Top Overlay
   Violation between Text "2" (4370mil,3195mil)  Top Overlay and 
                     Track (4320mil,3125mil)(4320mil,3325mil)  Top Overlay
   Violation between Text "1" (4350mil,3295mil)  Top Overlay and 
                     Track (4320mil,3125mil)(4320mil,3325mil)  Top Overlay
   Violation between Text "10" (4020mil,3960mil)  Top Overlay and 
                     Track (3950mil,3950mil)(4150mil,3950mil)  Top Overlay
   Violation between Text "9" (4120mil,3960mil)  Top Overlay and 
                     Track (3950mil,3950mil)(4150mil,3950mil)  Top Overlay
   Violation between Text "1" (4120mil,3420mil)  Top Overlay and 
                     Track (3950mil,3450mil)(4150mil,3450mil)  Top Overlay
   Violation between Text "2" (4020mil,3400mil)  Top Overlay and 
                     Track (3950mil,3450mil)(4150mil,3450mil)  Top Overlay
   Violation between Text "1" (2425mil,5125mil)  Top Overlay and 
                     Track (2255mil,5155mil)(2455mil,5155mil)  Top Overlay
   Violation between Text "2" (2325mil,5105mil)  Top Overlay and 
                     Track (2255mil,5155mil)(2455mil,5155mil)  Top Overlay
   Violation between Text "5" (2425mil,5465mil)  Top Overlay and 
                     Track (2255mil,5455mil)(2455mil,5455mil)  Top Overlay
   Violation between Text "6" (2325mil,5465mil)  Top Overlay and 
                     Track (2255mil,5455mil)(2455mil,5455mil)  Top Overlay
   Violation between Text "R16" (5154mil,6255mil)  Top Overlay and 
                     Track (5220mil,6286.378mil)(5220mil,6333.622mil)  Top Overlay
   Violation between Text "8" (2250mil,3380mil)  Top Overlay and 
                     Track (2120mil,3390mil)(2320mil,3390mil)  Top Overlay
   Violation between Text "7" (2150mil,3380mil)  Top Overlay and 
                     Track (2120mil,3390mil)(2320mil,3390mil)  Top Overlay
   Violation between Text "2" (2250mil,3840mil)  Top Overlay and 
                     Track (2120mil,3790mil)(2320mil,3790mil)  Top Overlay
   Violation between Text "1" (2150mil,3820mil)  Top Overlay and 
                     Track (2120mil,3790mil)(2320mil,3790mil)  Top Overlay
   Violation between Text "R12" (5646mil,3784mil)  Bottom Overlay and 
                     Track (5580mil,3801.378mil)(5580mil,3848.622mil)  Bottom Overlay
   Violation between Text "R22" (2651mil,5164mil)  Bottom Overlay and 
                     Track (2585mil,5196.378mil)(2585mil,5243.622mil)  Bottom Overlay
   Violation between Text "R8" (4611mil,3875mil)  Bottom Overlay and 
                     Track (4540mil,3881.378mil)(4540mil,3928.622mil)  Bottom Overlay
   Violation between Text "R2" (4611mil,3774mil)  Bottom Overlay and 
                     Track (4545mil,3786.378mil)(4545mil,3833.622mil)  Bottom Overlay
   Violation between Text "R5" (4611mil,3675mil)  Bottom Overlay and 
                     Track (4545mil,3686.378mil)(4545mil,3733.622mil)  Bottom Overlay
   Violation between Text "R4" (3721mil,3569mil)  Bottom Overlay and 
                     Track (3655mil,3581.378mil)(3655mil,3628.622mil)  Bottom Overlay
   Violation between Text "R3" (4616mil,3575mil)  Bottom Overlay and 
                     Track (4545mil,3586.378mil)(4545mil,3633.622mil)  Bottom Overlay
   Violation between Text "Ferrite" (5036mil,6766mil)  Top Overlay and 
                     Text "C15" (5159.5mil,6797.5mil)  Top Overlay
   Violation between Text "2" (4020mil,3400mil)  Top Overlay and 
                     Text "FB_Power" (3732mil,3365mil)  Top Overlay
   Violation between Text "SCL MUX/DEMUX" (5355mil,3989mil)  Bottom Overlay and 
                     Text "C3" (4941mil,3987mil)  Bottom Overlay
Rule Violations :39

Processing Rule : Silkscreen Over Component Pads (Clearance=10mil) (All),(All)
   Violation between Pad Y2-1(4750mil,4339.37mil)  Multi-Layer and 
                     Arc (4750mil,4300mil)  Top Overlay
   Violation between Pad Y2-2(4750mil,4260.63mil)  Multi-Layer and 
                     Arc (4750mil,4300mil)  Top Overlay
   Violation between Text "C11" (4879mil,4307mil)  Top Overlay and 
                     Pad C12-2(4906.535mil,4350mil)  Top Layer
   Violation between Text "C11" (4879mil,4307mil)  Top Overlay and 
                     Pad C12-1(4973.465mil,4350mil)  Top Layer
   Violation between Track (5046.378mil,6670mil)(5093.622mil,6670mil)  Top Overlay and 
                     Pad Ferrite-2(5070mil,6705.433mil)  Top Layer
   Violation between Track (5046.378mil,6670mil)(5093.622mil,6670mil)  Top Overlay and 
                     Pad Ferrite-1(5070mil,6634.567mil)  Top Layer
   Violation between Track (2785mil,6321.378mil)(2785mil,6368.622mil)  Top Overlay and 
                     Pad R1-1(2820.433mil,6345mil)  Top Layer
   Violation between Track (2785mil,6321.378mil)(2785mil,6368.622mil)  Top Overlay and 
                     Pad R1-2(2749.567mil,6345mil)  Top Layer
   Violation between Track (3166.378mil,6160mil)(3213.622mil,6160mil)  Top Overlay and 
                     Pad R18-1(3190mil,6124.567mil)  Top Layer
   Violation between Track (3166.378mil,6160mil)(3213.622mil,6160mil)  Top Overlay and 
                     Pad R18-2(3190mil,6195.433mil)  Top Layer
   Violation between Text "C15" (5159.5mil,6797.5mil)  Top Overlay and 
                     Pad C14-2(5253.465mil,6840mil)  Top Layer
   Violation between Text "C15" (5159.5mil,6797.5mil)  Top Overlay and 
                     Pad C14-1(5186.535mil,6840mil)  Top Layer
   Violation between Text "C13" (5159.5mil,6687.5mil)  Top Overlay and 
                     Pad C15-2(5258.465mil,6730mil)  Top Layer
   Violation between Text "C13" (5159.5mil,6687.5mil)  Top Overlay and 
                     Pad C15-1(5191.535mil,6730mil)  Top Layer
   Violation between Text "Ferrite" (5036mil,6766mil)  Top Overlay and 
                     Pad C15-1(5191.535mil,6730mil)  Top Layer
   Violation between Track (5220mil,6286.378mil)(5220mil,6333.622mil)  Top Overlay and 
                     Pad R17-1(5255.433mil,6310mil)  Top Layer
   Violation between Text "R16" (5154mil,6255mil)  Top Overlay and 
                     Pad R17-1(5255.433mil,6310mil)  Top Layer
   Violation between Track (5220mil,6286.378mil)(5220mil,6333.622mil)  Top Overlay and 
                     Pad R17-2(5184.567mil,6310mil)  Top Layer
   Violation between Text "R16" (5154mil,6255mil)  Top Overlay and 
                     Pad R17-2(5184.567mil,6310mil)  Top Layer
   Violation between Track (5220mil,6166.378mil)(5220mil,6213.622mil)  Top Overlay and 
                     Pad R16-1(5255.433mil,6190mil)  Top Layer
   Violation between Track (5220mil,6166.378mil)(5220mil,6213.622mil)  Top Overlay and 
                     Pad R16-2(5184.567mil,6190mil)  Top Layer
   Violation between Text "C6" (3974mil,4652mil)  Top Overlay and 
                     Pad C5-2(4006.535mil,4680mil)  Top Layer
   Violation between Text "C7" (3826mil,4717mil)  Bottom Overlay and 
                     Pad C8-2(3793.465mil,4745mil)  Bottom Layer
   Violation between Track (3575mil,3676.378mil)(3575mil,3723.622mil)  Bottom Overlay and 
                     Pad R13-1(3610.433mil,3700mil)  Bottom Layer
   Violation between Track (3575mil,3676.378mil)(3575mil,3723.622mil)  Bottom Overlay and 
                     Pad R13-2(3539.567mil,3700mil)  Bottom Layer
   Violation between Track (5580mil,3696.378mil)(5580mil,3743.622mil)  Bottom Overlay and 
                     Pad R12-1(5615.433mil,3720mil)  Bottom Layer
   Violation between Track (5580mil,3696.378mil)(5580mil,3743.622mil)  Bottom Overlay and 
                     Pad R12-2(5544.567mil,3720mil)  Bottom Layer
   Violation between Track (3750mil,3876.378mil)(3750mil,3923.622mil)  Bottom Overlay and 
                     Pad R11-1(3714.567mil,3900mil)  Bottom Layer
   Violation between Text "R9" (3721mil,3870mil)  Bottom Overlay and 
                     Pad R11-1(3714.567mil,3900mil)  Bottom Layer
   Violation between Track (3750mil,3876.378mil)(3750mil,3923.622mil)  Bottom Overlay and 
                     Pad R11-2(3785.433mil,3900mil)  Bottom Layer
   Violation between Track (5580mil,3801.378mil)(5580mil,3848.622mil)  Bottom Overlay and 
                     Pad R14-1(5544.567mil,3825mil)  Bottom Layer
   Violation between Text "R12" (5646mil,3784mil)  Bottom Overlay and 
                     Pad R14-1(5544.567mil,3825mil)  Bottom Layer
   Violation between Track (5580mil,3801.378mil)(5580mil,3848.622mil)  Bottom Overlay and 
                     Pad R14-2(5615.433mil,3825mil)  Bottom Layer
   Violation between Text "R12" (5646mil,3784mil)  Bottom Overlay and 
                     Pad R14-2(5615.433mil,3825mil)  Bottom Layer
   Violation between Track (3585mil,3876.378mil)(3585mil,3923.622mil)  Bottom Overlay and 
                     Pad R15-1(3549.567mil,3900mil)  Bottom Layer
   Violation between Track (3585mil,3876.378mil)(3585mil,3923.622mil)  Bottom Overlay and 
                     Pad R15-2(3620.433mil,3900mil)  Bottom Layer
   Violation between Track (2585mil,5076.378mil)(2585mil,5123.622mil)  Bottom Overlay and 
                     Pad R22-1(2620.433mil,5100mil)  Bottom Layer
   Violation between Track (2585mil,5076.378mil)(2585mil,5123.622mil)  Bottom Overlay and 
                     Pad R22-2(2549.567mil,5100mil)  Bottom Layer
   Violation between Track (2585mil,5196.378mil)(2585mil,5243.622mil)  Bottom Overlay and 
                     Pad R21-1(2620.433mil,5220mil)  Bottom Layer
   Violation between Text "R22" (2651mil,5164mil)  Bottom Overlay and 
                     Pad R21-1(2620.433mil,5220mil)  Bottom Layer
   Violation between Track (2585mil,5196.378mil)(2585mil,5243.622mil)  Bottom Overlay and 
                     Pad R21-2(2549.567mil,5220mil)  Bottom Layer
   Violation between Text "R22" (2651mil,5164mil)  Bottom Overlay and 
                     Pad R21-2(2549.567mil,5220mil)  Bottom Layer
   Violation between Track (2591.378mil,5370mil)(2638.622mil,5370mil)  Bottom Overlay and 
                     Pad R20-1(2615mil,5334.567mil)  Bottom Layer
   Violation between Text "R21" (2651mil,5284mil)  Bottom Overlay and 
                     Pad R20-1(2615mil,5334.567mil)  Bottom Layer
   Violation between Track (2591.378mil,5370mil)(2638.622mil,5370mil)  Bottom Overlay and 
                     Pad R20-2(2615mil,5405.433mil)  Bottom Layer
   Violation between Track (2111.378mil,5360mil)(2158.622mil,5360mil)  Bottom Overlay and 
                     Pad R19-1(2135mil,5324.567mil)  Bottom Layer
   Violation between Track (2111.378mil,5360mil)(2158.622mil,5360mil)  Bottom Overlay and 
                     Pad R19-2(2135mil,5395.433mil)  Bottom Layer
   Violation between Track (4540mil,3881.378mil)(4540mil,3928.622mil)  Bottom Overlay and 
                     Pad R10-1(4575.433mil,3905mil)  Bottom Layer
   Violation between Text "R8" (4611mil,3875mil)  Bottom Overlay and 
                     Pad R10-1(4575.433mil,3905mil)  Bottom Layer
   Violation between Track (4540mil,3881.378mil)(4540mil,3928.622mil)  Bottom Overlay and 
                     Pad R10-2(4504.567mil,3905mil)  Bottom Layer
   Violation between Track (3655mil,3781.378mil)(3655mil,3828.622mil)  Bottom Overlay and 
                     Pad R9-1(3619.567mil,3805mil)  Bottom Layer
   Violation between Text "R13" (3641mil,3765mil)  Bottom Overlay and 
                     Pad R9-1(3619.567mil,3805mil)  Bottom Layer
   Violation between Track (3655mil,3781.378mil)(3655mil,3828.622mil)  Bottom Overlay and 
                     Pad R9-2(3690.433mil,3805mil)  Bottom Layer
   Violation between Track (4545mil,3786.378mil)(4545mil,3833.622mil)  Bottom Overlay and 
                     Pad R8-1(4580.433mil,3810mil)  Bottom Layer
   Violation between Text "R2" (4611mil,3774mil)  Bottom Overlay and 
                     Pad R8-1(4580.433mil,3810mil)  Bottom Layer
   Violation between Track (4545mil,3786.378mil)(4545mil,3833.622mil)  Bottom Overlay and 
                     Pad R8-2(4509.567mil,3810mil)  Bottom Layer
   Violation between Track (3735mil,3676.378mil)(3735mil,3723.622mil)  Bottom Overlay and 
                     Pad R7-1(3699.567mil,3700mil)  Bottom Layer
   Violation between Text "R6" (3721mil,3670mil)  Bottom Overlay and 
                     Pad R7-1(3699.567mil,3700mil)  Bottom Layer
   Violation between Track (3735mil,3676.378mil)(3735mil,3723.622mil)  Bottom Overlay and 
                     Pad R7-2(3770.433mil,3700mil)  Bottom Layer
   Violation between Track (4545mil,3686.378mil)(4545mil,3733.622mil)  Bottom Overlay and 
                     Pad R2-1(4580.433mil,3710mil)  Bottom Layer
   Violation between Text "R5" (4611mil,3675mil)  Bottom Overlay and 
                     Pad R2-1(4580.433mil,3710mil)  Bottom Layer
   Violation between Track (4545mil,3686.378mil)(4545mil,3733.622mil)  Bottom Overlay and 
                     Pad R2-2(4509.567mil,3710mil)  Bottom Layer
   Violation between Track (3655mil,3581.378mil)(3655mil,3628.622mil)  Bottom Overlay and 
                     Pad R6-1(3619.567mil,3605mil)  Bottom Layer
   Violation between Track (3655mil,3581.378mil)(3655mil,3628.622mil)  Bottom Overlay and 
                     Pad R6-2(3690.433mil,3605mil)  Bottom Layer
   Violation between Text "R4" (3721mil,3569mil)  Bottom Overlay and 
                     Pad R6-2(3690.433mil,3605mil)  Bottom Layer
   Violation between Track (4545mil,3586.378mil)(4545mil,3633.622mil)  Bottom Overlay and 
                     Pad R5-1(4580.433mil,3610mil)  Bottom Layer
   Violation between Text "R3" (4616mil,3575mil)  Bottom Overlay and 
                     Pad R5-1(4580.433mil,3610mil)  Bottom Layer
   Violation between Track (4545mil,3586.378mil)(4545mil,3633.622mil)  Bottom Overlay and 
                     Pad R5-2(4509.567mil,3610mil)  Bottom Layer
   Violation between Track (3655mil,3481.378mil)(3655mil,3528.622mil)  Bottom Overlay and 
                     Pad R4-1(3619.567mil,3505mil)  Bottom Layer
   Violation between Track (3655mil,3481.378mil)(3655mil,3528.622mil)  Bottom Overlay and 
                     Pad R4-2(3690.433mil,3505mil)  Bottom Layer
   Violation between Track (4550mil,3486.378mil)(4550mil,3533.622mil)  Bottom Overlay and 
                     Pad R3-1(4585.433mil,3510mil)  Bottom Layer
   Violation between Track (4550mil,3486.378mil)(4550mil,3533.622mil)  Bottom Overlay and 
                     Pad R3-2(4514.567mil,3510mil)  Bottom Layer
Rule Violations :72

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Pad C11-1(4978.465mil,4240mil)  Top Layer and 
                     Pad C11-2(4911.535mil,4240mil)  Top Layer
   Violation between Pad C12-1(4973.465mil,4350mil)  Top Layer and 
                     Pad C12-2(4906.535mil,4350mil)  Top Layer
   Violation between Pad C9-1(5578.465mil,4935mil)  Top Layer and 
                     Pad C9-2(5511.535mil,4935mil)  Top Layer
   Violation between Pad C10-1(5573.465mil,5125mil)  Top Layer and 
                     Pad C10-2(5506.535mil,5125mil)  Top Layer
   Violation between Pad U1-63(3947.047mil,5338.504mil)  Top Layer and 
                     Pad U1-64(3927.362mil,5338.504mil)  Top Layer
   Violation between Pad U1-62(3966.732mil,5338.504mil)  Top Layer and 
                     Pad U1-63(3947.047mil,5338.504mil)  Top Layer
   Violation between Pad U1-61(3986.417mil,5338.504mil)  Top Layer and 
                     Pad U1-62(3966.732mil,5338.504mil)  Top Layer
   Violation between Pad U1-60(4006.102mil,5338.504mil)  Top Layer and 
                     Pad U1-61(3986.417mil,5338.504mil)  Top Layer
   Violation between Pad U1-59(4025.787mil,5338.504mil)  Top Layer and 
                     Pad U1-60(4006.102mil,5338.504mil)  Top Layer
   Violation between Pad U1-58(4045.472mil,5338.504mil)  Top Layer and 
                     Pad U1-59(4025.787mil,5338.504mil)  Top Layer
   Violation between Pad U1-57(4065.157mil,5338.504mil)  Top Layer and 
                     Pad U1-58(4045.472mil,5338.504mil)  Top Layer
   Violation between Pad U1-56(4084.843mil,5338.504mil)  Top Layer and 
                     Pad U1-57(4065.157mil,5338.504mil)  Top Layer
   Violation between Pad U1-55(4104.528mil,5338.504mil)  Top Layer and 
                     Pad U1-56(4084.843mil,5338.504mil)  Top Layer
   Violation between Pad U1-54(4124.213mil,5338.504mil)  Top Layer and 
                     Pad U1-55(4104.528mil,5338.504mil)  Top Layer
   Violation between Pad U1-53(4143.898mil,5338.504mil)  Top Layer and 
                     Pad U1-54(4124.213mil,5338.504mil)  Top Layer
   Violation between Pad U1-52(4163.583mil,5338.504mil)  Top Layer and 
                     Pad U1-53(4143.898mil,5338.504mil)  Top Layer
   Violation between Pad U1-51(4183.268mil,5338.504mil)  Top Layer and 
                     Pad U1-52(4163.583mil,5338.504mil)  Top Layer
   Violation between Pad U1-50(4202.953mil,5338.504mil)  Top Layer and 
                     Pad U1-51(4183.268mil,5338.504mil)  Top Layer
   Violation between Pad U1-49(4222.638mil,5338.504mil)  Top Layer and 
                     Pad U1-50(4202.953mil,5338.504mil)  Top Layer
   Violation between Pad U1-47(4293.504mil,5247.953mil)  Top Layer and 
                     Pad U1-48(4293.504mil,5267.638mil)  Top Layer
   Violation between Pad U1-46(4293.504mil,5228.268mil)  Top Layer and 
                     Pad U1-47(4293.504mil,5247.953mil)  Top Layer
   Violation between Pad U1-45(4293.504mil,5208.583mil)  Top Layer and 
                     Pad U1-46(4293.504mil,5228.268mil)  Top Layer
   Violation between Pad U1-44(4293.504mil,5188.898mil)  Top Layer and 
                     Pad U1-45(4293.504mil,5208.583mil)  Top Layer
   Violation between Pad U1-43(4293.504mil,5169.213mil)  Top Layer and 
                     Pad U1-44(4293.504mil,5188.898mil)  Top Layer
   Violation between Pad U1-42(4293.504mil,5149.528mil)  Top Layer and 
                     Pad U1-43(4293.504mil,5169.213mil)  Top Layer
   Violation between Pad U1-41(4293.504mil,5129.843mil)  Top Layer and 
                     Pad U1-42(4293.504mil,5149.528mil)  Top Layer
   Violation between Pad U1-40(4293.504mil,5110.158mil)  Top Layer and 
                     Pad U1-41(4293.504mil,5129.843mil)  Top Layer
   Violation between Pad U1-39(4293.504mil,5090.472mil)  Top Layer and 
                     Pad U1-40(4293.504mil,5110.158mil)  Top Layer
   Violation between Pad U1-38(4293.504mil,5070.788mil)  Top Layer and 
                     Pad U1-39(4293.504mil,5090.472mil)  Top Layer
   Violation between Pad U1-37(4293.504mil,5051.102mil)  Top Layer and 
                     Pad U1-38(4293.504mil,5070.788mil)  Top Layer
   Violation between Pad U1-36(4293.504mil,5031.417mil)  Top Layer and 
                     Pad U1-37(4293.504mil,5051.102mil)  Top Layer
   Violation between Pad U1-35(4293.504mil,5011.732mil)  Top Layer and 
                     Pad U1-36(4293.504mil,5031.417mil)  Top Layer
   Violation between Pad U1-34(4293.504mil,4992.047mil)  Top Layer and 
                     Pad U1-35(4293.504mil,5011.732mil)  Top Layer
   Violation between Pad U1-33(4293.504mil,4972.362mil)  Top Layer and 
                     Pad U1-34(4293.504mil,4992.047mil)  Top Layer
   Violation between Pad U1-31(4202.953mil,4901.496mil)  Top Layer and 
                     Pad U1-32(4222.638mil,4901.496mil)  Top Layer
   Violation between Pad U1-30(4183.268mil,4901.496mil)  Top Layer and 
                     Pad U1-31(4202.953mil,4901.496mil)  Top Layer
   Violation between Pad U1-29(4163.583mil,4901.496mil)  Top Layer and 
                     Pad U1-30(4183.268mil,4901.496mil)  Top Layer
   Violation between Pad U1-28(4143.898mil,4901.496mil)  Top Layer and 
                     Pad U1-29(4163.583mil,4901.496mil)  Top Layer
   Violation between Pad U1-27(4124.213mil,4901.496mil)  Top Layer and 
                     Pad U1-28(4143.898mil,4901.496mil)  Top Layer
   Violation between Pad U1-26(4104.528mil,4901.496mil)  Top Layer and 
                     Pad U1-27(4124.213mil,4901.496mil)  Top Layer
   Violation between Pad U1-25(4084.843mil,4901.496mil)  Top Layer and 
                     Pad U1-26(4104.528mil,4901.496mil)  Top Layer
   Violation between Pad U1-24(4065.157mil,4901.496mil)  Top Layer and 
                     Pad U1-25(4084.843mil,4901.496mil)  Top Layer
   Violation between Pad U1-23(4045.472mil,4901.496mil)  Top Layer and 
                     Pad U1-24(4065.157mil,4901.496mil)  Top Layer
   Violation between Pad U1-22(4025.787mil,4901.496mil)  Top Layer and 
                     Pad U1-23(4045.472mil,4901.496mil)  Top Layer
   Violation between Pad U1-21(4006.102mil,4901.496mil)  Top Layer and 
                     Pad U1-22(4025.787mil,4901.496mil)  Top Layer
   Violation between Pad U1-20(3986.417mil,4901.496mil)  Top Layer and 
                     Pad U1-21(4006.102mil,4901.496mil)  Top Layer
   Violation between Pad U1-19(3966.732mil,4901.496mil)  Top Layer and 
                     Pad U1-20(3986.417mil,4901.496mil)  Top Layer
   Violation between Pad U1-18(3947.047mil,4901.496mil)  Top Layer and 
                     Pad U1-19(3966.732mil,4901.496mil)  Top Layer
   Violation between Pad U1-17(3927.362mil,4901.496mil)  Top Layer and 
                     Pad U1-18(3947.047mil,4901.496mil)  Top Layer
   Violation between Pad U1-15(3856.496mil,4992.047mil)  Top Layer and 
                     Pad U1-16(3856.496mil,4972.362mil)  Top Layer
   Violation between Pad U1-14(3856.496mil,5011.732mil)  Top Layer and 
                     Pad U1-15(3856.496mil,4992.047mil)  Top Layer
   Violation between Pad U1-13(3856.496mil,5031.417mil)  Top Layer and 
                     Pad U1-14(3856.496mil,5011.732mil)  Top Layer
   Violation between Pad U1-12(3856.496mil,5051.102mil)  Top Layer and 
                     Pad U1-13(3856.496mil,5031.417mil)  Top Layer
   Violation between Pad U1-11(3856.496mil,5070.788mil)  Top Layer and 
                     Pad U1-12(3856.496mil,5051.102mil)  Top Layer
   Violation between Pad U1-10(3856.496mil,5090.472mil)  Top Layer and 
                     Pad U1-11(3856.496mil,5070.788mil)  Top Layer
   Violation between Pad U1-9(3856.496mil,5110.158mil)  Top Layer and 
                     Pad U1-10(3856.496mil,5090.472mil)  Top Layer
   Violation between Pad U1-8(3856.496mil,5129.843mil)  Top Layer and 
                     Pad U1-9(3856.496mil,5110.158mil)  Top Layer
   Violation between Pad U1-7(3856.496mil,5149.528mil)  Top Layer and 
                     Pad U1-8(3856.496mil,5129.843mil)  Top Layer
   Violation between Pad U1-6(3856.496mil,5169.213mil)  Top Layer and 
                     Pad U1-7(3856.496mil,5149.528mil)  Top Layer
   Violation between Pad U1-5(3856.496mil,5188.898mil)  Top Layer and 
                     Pad U1-6(3856.496mil,5169.213mil)  Top Layer
   Violation between Pad U1-4(3856.496mil,5208.583mil)  Top Layer and 
                     Pad U1-5(3856.496mil,5188.898mil)  Top Layer
   Violation between Pad U1-3(3856.496mil,5228.268mil)  Top Layer and 
                     Pad U1-4(3856.496mil,5208.583mil)  Top Layer
   Violation between Pad U1-2(3856.496mil,5247.953mil)  Top Layer and 
                     Pad U1-3(3856.496mil,5228.268mil)  Top Layer
   Violation between Pad U1-1(3856.496mil,5267.638mil)  Top Layer and 
                     Pad U1-2(3856.496mil,5247.953mil)  Top Layer
   Violation between Pad C13-1(5191.535mil,6620mil)  Top Layer and 
                     Pad C13-2(5258.465mil,6620mil)  Top Layer
   Violation between Pad C14-1(5186.535mil,6840mil)  Top Layer and 
                     Pad C14-2(5253.465mil,6840mil)  Top Layer
   Violation between Pad C15-1(5191.535mil,6730mil)  Top Layer and 
                     Pad C15-2(5258.465mil,6730mil)  Top Layer
   Violation between Pad Mini-USB-2(5628.071mil,6613.504mil)  Top Layer and 
                     Pad Mini-USB-3(5628.071mil,6645mil)  Top Layer
   Violation between Pad Mini-USB-4(5628.071mil,6676.496mil)  Top Layer and 
                     Pad Mini-USB-3(5628.071mil,6645mil)  Top Layer
   Violation between Pad Mini-USB-1(5628.071mil,6582.008mil)  Top Layer and 
                     Pad Mini-USB-2(5628.071mil,6613.504mil)  Top Layer
   Violation between Pad Mini-USB-5(5628.071mil,6707.992mil)  Top Layer and 
                     Pad Mini-USB-4(5628.071mil,6676.496mil)  Top Layer
   Violation between Pad C5-1(4073.465mil,4680mil)  Top Layer and 
                     Pad C5-2(4006.535mil,4680mil)  Top Layer
   Violation between Pad C6-1(4073.465mil,4585mil)  Top Layer and 
                     Pad C6-2(4006.535mil,4585mil)  Top Layer
   Violation between Pad C7-1(3726.535mil,4650mil)  Bottom Layer and 
                     Pad C7-2(3793.465mil,4650mil)  Bottom Layer
   Violation between Pad C8-1(3726.535mil,4745mil)  Bottom Layer and 
                     Pad C8-2(3793.465mil,4745mil)  Bottom Layer
   Violation between Pad C2-1(2130mil,6778.465mil)  Bottom Layer and 
                     Pad C2-2(2130mil,6711.535mil)  Bottom Layer
   Violation between Pad C3-1(4841.535mil,3920mil)  Bottom Layer and 
                     Pad C3-2(4908.465mil,3920mil)  Bottom Layer
   Violation between Pad C4-1(2701.535mil,3870mil)  Bottom Layer and 
                     Pad C4-2(2768.465mil,3870mil)  Bottom Layer
Rule Violations :78

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=24mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=50mil) (Preferred=8mil) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=8.1mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=40mil) (InPolygon),(All)
Rule Violations :0


Violations Detected : 189
Time Elapsed        : 00:00:03