Protel Design System Design Rule Check
PCB File : C:\Users\Paul Shi\git_project\ece445\PCB\PCB1.PcbDoc
Date     : 10/18/2011
Time     : 6:56:18 PM

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Via (2833.622mil,4838.622mil) Top Layer to Bottom Layer and 
                     Pad Gyro-25(2810mil,4815mil)  Top Layer
   Violation between Via (2833.622mil,4791.378mil) Top Layer to Bottom Layer and 
                     Pad Gyro-25(2810mil,4815mil)  Top Layer
   Violation between Via (2786.378mil,4838.622mil) Top Layer to Bottom Layer and 
                     Pad Gyro-25(2810mil,4815mil)  Top Layer
   Violation between Via (2786.378mil,4791.378mil) Top Layer to Bottom Layer and 
                     Pad Gyro-25(2810mil,4815mil)  Top Layer
Rule Violations :4

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Pad C5-1(3014.528mil,3745mil)  Top Layer and 
                     Pad Y2-2(3078.976mil,3725mil)  Multi-Layer
   Violation between Via (2840mil,4565mil) Top Layer to Bottom Layer and 
                     Pad P8-6(2865mil,4515mil)  Multi-Layer
   Violation between Pad C17-2(3150mil,4704.528mil)  Top Layer and 
                     Pad C17-1(3150mil,4645.472mil)  Top Layer
   Violation between Pad C2-2(2120.472mil,4430mil)  Top Layer and 
                     Pad C2-1(2179.528mil,4430mil)  Top Layer
   Violation between Pad R18-2(2685mil,4399.528mil)  Top Layer and 
                     Pad R18-1(2685mil,4340.472mil)  Top Layer
   Violation between Via (2980mil,3830mil) Top Layer to Bottom Layer and 
                     Pad U1-23(2995.472mil,3891.496mil)  Top Layer
   Violation between Via (2980mil,3830mil) Top Layer to Bottom Layer and 
                     Pad U1-22(2975.788mil,3891.496mil)  Top Layer
   Violation between Pad Gyro-24(2760.788mil,4895.708mil)  Top Layer and 
                     Pad Gyro-1(2729.292mil,4864.212mil)  Top Layer
   Violation between Pad Gyro-25(2810mil,4815mil)  Top Layer and 
                     Pad Gyro-1(2729.292mil,4864.212mil)  Top Layer
   Violation between Pad Gyro-25(2810mil,4815mil)  Top Layer and 
                     Pad Gyro-2(2729.292mil,4844.528mil)  Top Layer
   Violation between Pad Gyro-25(2810mil,4815mil)  Top Layer and 
                     Pad Gyro-3(2729.292mil,4824.842mil)  Top Layer
   Violation between Pad Gyro-25(2810mil,4815mil)  Top Layer and 
                     Pad Gyro-4(2729.292mil,4805.158mil)  Top Layer
   Violation between Pad Gyro-25(2810mil,4815mil)  Top Layer and 
                     Pad Gyro-5(2729.292mil,4785.472mil)  Top Layer
   Violation between Pad Gyro-7(2760.788mil,4734.292mil)  Top Layer and 
                     Pad Gyro-6(2729.292mil,4765.788mil)  Top Layer
   Violation between Pad Gyro-25(2810mil,4815mil)  Top Layer and 
                     Pad Gyro-6(2729.292mil,4765.788mil)  Top Layer
   Violation between Pad Gyro-25(2810mil,4815mil)  Top Layer and 
                     Pad Gyro-7(2760.788mil,4734.292mil)  Top Layer
   Violation between Pad Gyro-25(2810mil,4815mil)  Top Layer and 
                     Pad Gyro-8(2780.472mil,4734.292mil)  Top Layer
   Violation between Pad Gyro-25(2810mil,4815mil)  Top Layer and 
                     Pad Gyro-9(2800.158mil,4734.292mil)  Top Layer
   Violation between Pad Gyro-25(2810mil,4815mil)  Top Layer and 
                     Pad Gyro-10(2819.842mil,4734.292mil)  Top Layer
   Violation between Pad Gyro-25(2810mil,4815mil)  Top Layer and 
                     Pad Gyro-11(2839.528mil,4734.292mil)  Top Layer
   Violation between Pad Gyro-13(2890.708mil,4765.788mil)  Top Layer and 
                     Pad Gyro-12(2859.212mil,4734.292mil)  Top Layer
   Violation between Pad Gyro-25(2810mil,4815mil)  Top Layer and 
                     Pad Gyro-12(2859.212mil,4734.292mil)  Top Layer
   Violation between Pad Gyro-25(2810mil,4815mil)  Top Layer and 
                     Pad Gyro-13(2890.708mil,4765.788mil)  Top Layer
   Violation between Via (2930mil,4795mil) Top Layer to Bottom Layer and 
                     Pad Gyro-14(2890.708mil,4785.472mil)  Top Layer
   Violation between Pad Gyro-25(2810mil,4815mil)  Top Layer and 
                     Pad Gyro-14(2890.708mil,4785.472mil)  Top Layer
   Violation between Via (2930mil,4795mil) Top Layer to Bottom Layer and 
                     Pad Gyro-15(2890.708mil,4805.158mil)  Top Layer
   Violation between Pad Gyro-25(2810mil,4815mil)  Top Layer and 
                     Pad Gyro-15(2890.708mil,4805.158mil)  Top Layer
   Violation between Pad Gyro-25(2810mil,4815mil)  Top Layer and 
                     Pad Gyro-16(2890.708mil,4824.842mil)  Top Layer
   Violation between Pad Gyro-25(2810mil,4815mil)  Top Layer and 
                     Pad Gyro-17(2890.708mil,4844.528mil)  Top Layer
   Violation between Pad Gyro-19(2859.212mil,4895.708mil)  Top Layer and 
                     Pad Gyro-18(2890.708mil,4864.212mil)  Top Layer
   Violation between Pad Gyro-25(2810mil,4815mil)  Top Layer and 
                     Pad Gyro-18(2890.708mil,4864.212mil)  Top Layer
   Violation between Pad Gyro-25(2810mil,4815mil)  Top Layer and 
                     Pad Gyro-19(2859.212mil,4895.708mil)  Top Layer
   Violation between Pad Gyro-25(2810mil,4815mil)  Top Layer and 
                     Pad Gyro-20(2839.528mil,4895.708mil)  Top Layer
   Violation between Pad Gyro-25(2810mil,4815mil)  Top Layer and 
                     Pad Gyro-21(2819.842mil,4895.708mil)  Top Layer
   Violation between Pad Gyro-25(2810mil,4815mil)  Top Layer and 
                     Pad Gyro-22(2800.158mil,4895.708mil)  Top Layer
   Violation between Pad Gyro-25(2810mil,4815mil)  Top Layer and 
                     Pad Gyro-23(2780.472mil,4895.708mil)  Top Layer
   Violation between Pad Gyro-25(2810mil,4815mil)  Top Layer and 
                     Pad Gyro-24(2760.788mil,4895.708mil)  Top Layer
   Violation between Pad Mini-USB-5(3737.992mil,4512.934mil)  Top Layer and 
                     Pad Mini-USB-4(3706.496mil,4512.934mil)  Top Layer
   Violation between Pad Mini-USB-3(3675mil,4512.934mil)  Top Layer and 
                     Pad Mini-USB-4(3706.496mil,4512.934mil)  Top Layer
   Violation between Pad Mini-USB-2(3643.504mil,4512.934mil)  Top Layer and 
                     Pad Mini-USB-3(3675mil,4512.934mil)  Top Layer
   Violation between Pad Mini-USB-1(3612.008mil,4512.952mil)  Top Layer and 
                     Pad Mini-USB-2(3643.504mil,4512.934mil)  Top Layer
   Violation between Via (2930mil,4795mil) Top Layer to Bottom Layer and 
                     Pad Accel-5(2965mil,4786.26mil)  Top Layer
   Violation between Via (2930mil,4795mil) Top Layer to Bottom Layer and 
                     Pad Accel-4(2965mil,4805.946mil)  Top Layer
   Violation between Via (2955mil,4900mil) Top Layer to Bottom Layer and 
                     Pad Accel-1(2965mil,4865mil)  Top Layer
   Violation between Pad C22-2(3305.472mil,4880mil)  Top Layer and 
                     Pad C22-1(3364.528mil,4880mil)  Top Layer
   Violation between Pad R1-2(2275.472mil,4440mil)  Top Layer and 
                     Pad R1-1(2334.528mil,4440mil)  Top Layer
   Violation between Pad C20-2(2689.528mil,4635mil)  Top Layer and 
                     Pad C20-1(2630.472mil,4635mil)  Top Layer
   Violation between Pad C19-2(2835.472mil,4630mil)  Top Layer and 
                     Pad C19-1(2894.528mil,4630mil)  Top Layer
   Violation between Pad C21-1(2770mil,4595.472mil)  Top Layer and 
                     Pad C19-2(2835.472mil,4630mil)  Top Layer
   Violation between Pad C21-2(2770mil,4654.528mil)  Top Layer and 
                     Pad C19-2(2835.472mil,4630mil)  Top Layer
   Violation between Pad C21-2(2770mil,4654.528mil)  Top Layer and 
                     Pad C21-1(2770mil,4595.472mil)  Top Layer
   Violation between Pad C16-2(3225mil,4849.528mil)  Top Layer and 
                     Pad C16-1(3225mil,4790.472mil)  Top Layer
   Violation between Pad C3-2(2689.528mil,3525mil)  Top Layer and 
                     Pad C3-1(2630.472mil,3525mil)  Top Layer
   Violation between Pad R2-2(2635.472mil,3455mil)  Top Layer and 
                     Pad C3-1(2630.472mil,3525mil)  Top Layer
   Violation between Pad R2-2(2635.472mil,3455mil)  Top Layer and 
                     Pad C3-2(2689.528mil,3525mil)  Top Layer
   Violation between Pad R2-1(2694.528mil,3455mil)  Top Layer and 
                     Pad C3-2(2689.528mil,3525mil)  Top Layer
   Violation between Via (2520mil,3525mil) Top Layer to Bottom Layer and 
                     Pad SCL MUX/DEMUX-16(2531.456mil,3485mil)  Top Layer
   Violation between Pad R8-1(2694.528mil,3245mil)  Top Layer and 
                     Pad R3-1(2694.528mil,3315mil)  Top Layer
   Violation between Pad R3-2(2635.472mil,3315mil)  Top Layer and 
                     Pad R3-1(2694.528mil,3315mil)  Top Layer
   Violation between Pad R5-1(2694.528mil,3385mil)  Top Layer and 
                     Pad R3-1(2694.528mil,3315mil)  Top Layer
   Violation between Pad R8-2(2635.472mil,3245mil)  Top Layer and 
                     Pad R3-2(2635.472mil,3315mil)  Top Layer
   Violation between Pad R5-2(2635.472mil,3385mil)  Top Layer and 
                     Pad R3-2(2635.472mil,3315mil)  Top Layer
   Violation between Pad R10-2(2244.528mil,3485mil)  Top Layer and 
                     Pad R10-1(2185.472mil,3485mil)  Top Layer
   Violation between Via (2250mil,3435mil) Top Layer to Bottom Layer and 
                     Pad R10-2(2244.528mil,3485mil)  Top Layer
   Violation between Pad R2-1(2694.528mil,3455mil)  Top Layer and 
                     Pad R5-1(2694.528mil,3385mil)  Top Layer
   Violation between Pad R5-2(2635.472mil,3385mil)  Top Layer and 
                     Pad R5-1(2694.528mil,3385mil)  Top Layer
   Violation between Pad R2-2(2635.472mil,3455mil)  Top Layer and 
                     Pad R5-2(2635.472mil,3385mil)  Top Layer
   Violation between Pad R2-2(2635.472mil,3455mil)  Top Layer and 
                     Pad R2-1(2694.528mil,3455mil)  Top Layer
   Violation between Pad R12-2(2244.528mil,3285mil)  Top Layer and 
                     Pad R12-1(2185.472mil,3285mil)  Top Layer
   Violation between Via (2250mil,3435mil) Top Layer to Bottom Layer and 
                     Pad R14-1(2244.528mil,3380mil)  Top Layer
   Violation between Pad R14-2(2185.472mil,3380mil)  Top Layer and 
                     Pad R14-1(2244.528mil,3380mil)  Top Layer
   Violation between Pad R11-2(3294.528mil,3485mil)  Top Layer and 
                     Pad R11-1(3235.472mil,3485mil)  Top Layer
   Violation between Via (3330mil,3335mil) Top Layer to Bottom Layer and 
                     Pad R15-1(3294.528mil,3380mil)  Top Layer
   Violation between Pad R15-2(3235.472mil,3380mil)  Top Layer and 
                     Pad R15-1(3294.528mil,3380mil)  Top Layer
   Violation between Pad R13-2(3299.528mil,3285mil)  Top Layer and 
                     Pad R13-1(3240.472mil,3285mil)  Top Layer
   Violation between Via (3330mil,3335mil) Top Layer to Bottom Layer and 
                     Pad R13-2(3299.528mil,3285mil)  Top Layer
   Violation between Pad R4-2(3685.472mil,3305mil)  Top Layer and 
                     Pad R4-1(3744.528mil,3305mil)  Top Layer
   Violation between Pad R7-1(3744.528mil,3450mil)  Top Layer and 
                     Pad R6-1(3744.528mil,3380mil)  Top Layer
   Violation between Pad R6-2(3685.472mil,3380mil)  Top Layer and 
                     Pad R6-1(3744.528mil,3380mil)  Top Layer
   Violation between Pad R7-2(3685.472mil,3450mil)  Top Layer and 
                     Pad R6-2(3685.472mil,3380mil)  Top Layer
   Violation between Pad C4-1(3744.528mil,3520mil)  Top Layer and 
                     Pad R7-1(3744.528mil,3450mil)  Top Layer
   Violation between Pad R7-2(3685.472mil,3450mil)  Top Layer and 
                     Pad R7-1(3744.528mil,3450mil)  Top Layer
   Violation between Pad C4-2(3685.472mil,3520mil)  Top Layer and 
                     Pad R7-2(3685.472mil,3450mil)  Top Layer
   Violation between Pad R9-2(3685.472mil,3230mil)  Top Layer and 
                     Pad R9-1(3744.528mil,3230mil)  Top Layer
   Violation between Via (3330mil,3335mil) Top Layer to Bottom Layer and 
                     Pad SDA MUX/DEMUX-4(3403.544mil,3335mil)  Top Layer
   Violation between Pad C4-2(3685.472mil,3520mil)  Top Layer and 
                     Pad C4-1(3744.528mil,3520mil)  Top Layer
   Violation between Via (3005mil,3800mil) Top Layer to Bottom Layer and 
                     Pad C5-1(3014.528mil,3745mil)  Top Layer
   Violation between Pad C6-1(3014.528mil,3675mil)  Top Layer and 
                     Pad C5-1(3014.528mil,3745mil)  Top Layer
   Violation between Pad C5-2(2955.472mil,3745mil)  Top Layer and 
                     Pad C5-1(3014.528mil,3745mil)  Top Layer
   Violation between Pad C6-2(2955.472mil,3675mil)  Top Layer and 
                     Pad C5-2(2955.472mil,3745mil)  Top Layer
   Violation between Pad C8-2(2890mil,3739.528mil)  Top Layer and 
                     Pad C5-2(2955.472mil,3745mil)  Top Layer
   Violation between Pad C6-2(2955.472mil,3675mil)  Top Layer and 
                     Pad C6-1(3014.528mil,3675mil)  Top Layer
   Violation between Pad C8-1(2890mil,3680.472mil)  Top Layer and 
                     Pad C6-2(2955.472mil,3675mil)  Top Layer
   Violation between Via (2765mil,3715mil) Top Layer to Bottom Layer and 
                     Pad C7-1(2820mil,3680.472mil)  Top Layer
   Violation between Pad C7-2(2820mil,3739.528mil)  Top Layer and 
                     Pad C7-1(2820mil,3680.472mil)  Top Layer
   Violation between Pad C8-1(2890mil,3680.472mil)  Top Layer and 
                     Pad C7-1(2820mil,3680.472mil)  Top Layer
   Violation between Via (2765mil,3715mil) Top Layer to Bottom Layer and 
                     Pad C7-2(2820mil,3739.528mil)  Top Layer
   Violation between Pad C8-2(2890mil,3739.528mil)  Top Layer and 
                     Pad C7-2(2820mil,3739.528mil)  Top Layer
   Violation between Pad C8-2(2890mil,3739.528mil)  Top Layer and 
                     Pad C8-1(2890mil,3680.472mil)  Top Layer
   Violation between Pad R8-2(2635.472mil,3245mil)  Top Layer and 
                     Pad R8-1(2694.528mil,3245mil)  Top Layer
   Violation between Pad R20-2(2340.472mil,3790mil)  Top Layer and 
                     Pad R20-1(2399.528mil,3790mil)  Top Layer
   Violation between Pad R21-2(2340.472mil,3715mil)  Top Layer and 
                     Pad R21-1(2399.528mil,3715mil)  Top Layer
   Violation between Via (2510mil,3700mil) Top Layer to Bottom Layer and 
                     Pad R19-1(2485mil,3745.472mil)  Top Layer
   Violation between Pad R19-2(2485mil,3804.528mil)  Top Layer and 
                     Pad R19-1(2485mil,3745.472mil)  Top Layer
   Violation between Pad R22-2(2355.472mil,4220mil)  Bottom Layer and 
                     Pad R22-1(2414.528mil,4220mil)  Bottom Layer
   Violation between Pad C11-2(3285.472mil,3685mil)  Bottom Layer and 
                     Pad C11-1(3344.528mil,3685mil)  Bottom Layer
   Violation between Pad C10-2(3390.472mil,4175mil)  Bottom Layer and 
                     Pad C10-1(3449.528mil,4175mil)  Bottom Layer
   Violation between Pad C9-2(3380.472mil,3900mil)  Bottom Layer and 
                     Pad C9-1(3439.528mil,3900mil)  Bottom Layer
   Violation between Pad C12-2(3285.472mil,3760mil)  Bottom Layer and 
                     Pad C12-1(3344.528mil,3760mil)  Bottom Layer
   Violation between Pad R16-2(3695.472mil,4640mil)  Bottom Layer and 
                     Pad R16-1(3754.528mil,4640mil)  Bottom Layer
   Violation between Pad R17-1(3634.528mil,4640mil)  Bottom Layer and 
                     Pad R16-2(3695.472mil,4640mil)  Bottom Layer
   Violation between Pad R17-2(3575.472mil,4640mil)  Bottom Layer and 
                     Pad R17-1(3634.528mil,4640mil)  Bottom Layer
   Violation between Pad Ferrite-2(3800mil,4534.528mil)  Bottom Layer and 
                     Pad Ferrite-1(3800mil,4475.472mil)  Bottom Layer
   Violation between Pad C15-1(3470.472mil,4465mil)  Bottom Layer and 
                     Pad C14-1(3470.472mil,4535mil)  Bottom Layer
   Violation between Pad C14-2(3529.528mil,4535mil)  Bottom Layer and 
                     Pad C14-1(3470.472mil,4535mil)  Bottom Layer
   Violation between Pad C15-2(3529.528mil,4465mil)  Bottom Layer and 
                     Pad C14-2(3529.528mil,4535mil)  Bottom Layer
   Violation between Pad C15-2(3529.528mil,4465mil)  Bottom Layer and 
                     Pad C15-1(3470.472mil,4465mil)  Bottom Layer
   Violation between Pad C13-2(3704.528mil,4425mil)  Bottom Layer and 
                     Pad C13-1(3645.472mil,4425mil)  Bottom Layer
   Violation between Via (3005mil,3800mil) Top Layer to Bottom Layer and 
                     Via (2980mil,3830mil) Top Layer to Bottom Layer
   Violation between Via (3045mil,3805mil) Top Layer to Bottom Layer and 
                     Via (3005mil,3800mil) Top Layer to Bottom Layer
   Violation between Via (2705mil,4065mil) Top Layer to Bottom Layer and 
                     Via (2725mil,4030mil) Top Layer to Bottom Layer
   Violation between Via (2685mil,4100mil) Top Layer to Bottom Layer and 
                     Via (2705mil,4065mil) Top Layer to Bottom Layer
   Violation between Via (2665mil,4135mil) Top Layer to Bottom Layer and 
                     Via (2685mil,4100mil) Top Layer to Bottom Layer
Rule Violations :123

Processing Rule : Silkscreen Over Component Pads (Clearance=10mil) (All),(All)
   Violation between Pad C18-1(3245.944mil,4685mil)  Top Layer and 
                     Arc (3198.701mil,4744.055mil)  Top Overlay
   Violation between Pad Accel-1(2965mil,4865mil)  Top Layer and 
                     Arc (2937.835mil,4868.543mil)  Top Overlay
   Violation between Text "P5" (2541mil,4270mil)  Top Overlay and 
                     Pad RESET-2(2525mil,4320mil)  Multi-Layer
   Violation between Text "C12" (3240mil,3800mil)  Bottom Overlay and 
                     Pad Y2-1(3201.024mil,3725mil)  Multi-Layer
   Violation between Text "C2" (2098mil,4489mil)  Top Overlay and 
                     Pad Battery-2(2130mil,4525mil)  Multi-Layer
   Violation between Text "C13" (3625mil,4365mil)  Bottom Overlay and 
                     Pad UART-2(3710mil,4310mil)  Multi-Layer
   Violation between Text "C15" (3445mil,4395mil)  Bottom Overlay and 
                     Pad P7-6(3550mil,4355mil)  Multi-Layer
   Violation between Text "R18" (2657mil,4453mil)  Top Overlay and 
                     Pad P8-8(2665mil,4515mil)  Multi-Layer
   Violation between Text "RESET" (2476mil,4500mil)  Top Overlay and 
                     Pad P8-8(2665mil,4515mil)  Multi-Layer
   Violation between Text "R18" (2657mil,4453mil)  Top Overlay and 
                     Pad P8-7(2765mil,4515mil)  Multi-Layer
   Violation between Text "Y2" (3054mil,3815mil)  Top Overlay and 
                     Pad U1-29(3113.582mil,3891.496mil)  Top Layer
   Violation between Text "Y2" (3054mil,3815mil)  Top Overlay and 
                     Pad U1-28(3093.898mil,3891.496mil)  Top Layer
   Violation between Text "Y2" (3054mil,3815mil)  Top Overlay and 
                     Pad U1-27(3074.212mil,3891.496mil)  Top Layer
   Violation between Text "Y2" (3054mil,3815mil)  Top Overlay and 
                     Pad U1-26(3054.528mil,3891.496mil)  Top Layer
   Violation between Text "C8" (2905mil,3785mil)  Top Overlay and 
                     Pad U1-18(2897.048mil,3891.496mil)  Top Layer
   Violation between Text "C8" (2905mil,3785mil)  Top Overlay and 
                     Pad U1-17(2877.362mil,3891.496mil)  Top Layer
   Violation between Text "P7" (3501.5mil,4633.5mil)  Top Overlay and 
                     Pad Mini-USB-MH4(3471.26mil,4649.744mil)  Top Layer
   Violation between Track (3232.166mil,4627.914mil)(3285.316mil,4627.914mil)  Top Overlay and 
                     Pad C18-1(3245.944mil,4685mil)  Top Layer
   Violation between Track (3232.166mil,4742.086mil)(3285.316mil,4742.086mil)  Top Overlay and 
                     Pad C18-1(3245.944mil,4685mil)  Top Layer
   Violation between Track (3377.834mil,4625.944mil)(3377.834mil,4627.914mil)  Top Overlay and 
                     Pad C18-2(3364.056mil,4685mil)  Top Layer
   Violation between Track (3377.834mil,4742.086mil)(3377.834mil,4744.056mil)  Top Overlay and 
                     Pad C18-2(3364.056mil,4685mil)  Top Layer
   Violation between Track (2965mil,4730.59mil)(2973.858mil,4730.59mil)  Top Overlay and 
                     Pad MAG-16(2985.67mil,4725.67mil)  Top Layer
   Violation between Text "MAG" (2955mil,4740mil)  Top Overlay and 
                     Pad MAG-16(2985.67mil,4725.67mil)  Top Layer
   Violation between Text "MAG" (2955mil,4740mil)  Top Overlay and 
                     Pad MAG-15(3005.354mil,4725.67mil)  Top Layer
   Violation between Track (3029.44mil,4702.798mil)(3032.984mil,4706.34mil)  Top Overlay and 
                     Pad MAG-14(3025.04mil,4725.67mil)  Top Layer
   Violation between Track (3032.984mil,4706.34mil)(3032.984mil,4706.636mil)  Top Overlay and 
                     Pad MAG-14(3025.04mil,4725.67mil)  Top Layer
   Violation between Text "MAG" (2955mil,4740mil)  Top Overlay and 
                     Pad MAG-14(3025.04mil,4725.67mil)  Top Layer
   Violation between Track (3056.536mil,4730.59mil)(3070.314mil,4730.59mil)  Top Overlay and 
                     Pad MAG-13(3044.724mil,4725.67mil)  Top Layer
   Violation between Text "MAG" (2955mil,4740mil)  Top Overlay and 
                     Pad MAG-13(3044.724mil,4725.67mil)  Top Layer
   Violation between Track (3070.314mil,4716.812mil)(3070.314mil,4730.59mil)  Top Overlay and 
                     Pad MAG-12(3065.394mil,4705mil)  Top Layer
   Violation between Track (3070.314mil,4620.354mil)(3070.314mil,4634.134mil)  Top Overlay and 
                     Pad MAG-9(3065.394mil,4645.946mil)  Top Layer
   Violation between Track (3056.536mil,4620.354mil)(3070.314mil,4620.354mil)  Top Overlay and 
                     Pad MAG-8(3044.724mil,4625.276mil)  Top Layer
   Violation between Track (3005.52mil,4646.392mil)(3012.608mil,4639.304mil)  Top Overlay and 
                     Pad MAG-7(3025.04mil,4625.276mil)  Top Layer
   Violation between Track (3005.52mil,4646.392mil)(3012.608mil,4639.304mil)  Top Overlay and 
                     Pad MAG-6(3005.354mil,4625.276mil)  Top Layer
   Violation between Track (3005.552mil,4639.646mil)(3012.244mil,4646.338mil)  Top Overlay and 
                     Pad MAG-6(3005.354mil,4625.276mil)  Top Layer
   Violation between Track (2960.078mil,4620.354mil)(2973.858mil,4620.354mil)  Top Overlay and 
                     Pad MAG-5(2985.67mil,4625.276mil)  Top Layer
   Violation between Track (2960.078mil,4620.354mil)(2960.078mil,4634.134mil)  Top Overlay and 
                     Pad MAG-4(2965mil,4645.946mil)  Top Layer
   Violation between Track (2960.078mil,4716.812mil)(2960.078mil,4725.67mil)  Top Overlay and 
                     Pad MAG-1(2965mil,4705mil)  Top Layer
   Violation between Track (2953.19mil,4766.574mil)(2953.19mil,4784.686mil)  Top Overlay and 
                     Pad Accel-5(2965mil,4786.26mil)  Top Layer
   Violation between Track (2953.582mil,4766.182mil)(2968.938mil,4766.182mil)  Top Overlay and 
                     Pad Accel-5(2965mil,4786.26mil)  Top Layer
   Violation between Text "MAG" (2955mil,4740mil)  Top Overlay and 
                     Pad Accel-5(2965mil,4786.26mil)  Top Layer
   Violation between Track (2953.19mil,4766.574mil)(2953.19mil,4784.686mil)  Top Overlay and 
                     Pad Accel-4(2965mil,4805.946mil)  Top Layer
   Violation between Track (2953.19mil,4858.7mil)(2953.19mil,4876.418mil)  Top Overlay and 
                     Pad Accel-2(2965mil,4845.316mil)  Top Layer
   Violation between Track (2953.19mil,4858.7mil)(2953.19mil,4876.418mil)  Top Overlay and 
                     Pad Accel-1(2965mil,4865mil)  Top Layer
   Violation between Track (2961.456mil,4884.686mil)(2975.236mil,4884.686mil)  Top Overlay and 
                     Pad Accel-1(2965mil,4865mil)  Top Layer
   Violation between Track (2953.19mil,4876.418mil)(2961.456mil,4884.686mil)  Top Overlay and 
                     Pad Accel-1(2965mil,4865mil)  Top Layer
   Violation between Track (3071.3mil,4766.574mil)(3071.3mil,4783.504mil)  Top Overlay and 
                     Pad Accel-7(3059.488mil,4786.26mil)  Top Layer
   Violation between Track (3057.52mil,4766.574mil)(3071.3mil,4766.574mil)  Top Overlay and 
                     Pad Accel-7(3059.488mil,4786.26mil)  Top Layer
   Violation between Text "MAG" (2955mil,4740mil)  Top Overlay and 
                     Pad Accel-7(3059.488mil,4786.26mil)  Top Layer
   Violation between Track (3071.3mil,4867.756mil)(3071.3mil,4884.686mil)  Top Overlay and 
                     Pad Accel-11(3059.488mil,4865mil)  Top Layer
   Violation between Track (3055.158mil,4884.686mil)(3071.3mil,4884.686mil)  Top Overlay and 
                     Pad Accel-11(3059.488mil,4865mil)  Top Layer
   Violation between Text "MAG" (2955mil,4740mil)  Top Overlay and 
                     Pad Accel-6(3012.244mil,4778.386mil)  Top Layer
   Violation between Text "C16" (3275mil,4905mil)  Top Overlay and 
                     Pad C22-2(3305.472mil,4880mil)  Top Layer
   Violation between Text "C20" (2705mil,4605mil)  Top Overlay and 
                     Pad C20-1(2630.472mil,4635mil)  Top Layer
   Violation between Text "P8" (2716mil,4595mil)  Top Overlay and 
                     Pad C20-2(2689.528mil,4635mil)  Top Layer
   Violation between Text "C20" (2705mil,4605mil)  Top Overlay and 
                     Pad C20-2(2689.528mil,4635mil)  Top Layer
   Violation between Text "C19" (2910mil,4595mil)  Top Overlay and 
                     Pad C19-1(2894.528mil,4630mil)  Top Layer
   Violation between Text "C19" (2910mil,4595mil)  Top Overlay and 
                     Pad C19-2(2835.472mil,4630mil)  Top Layer
   Violation between Text "P8" (2716mil,4595mil)  Top Overlay and 
                     Pad C21-1(2770mil,4595.472mil)  Top Layer
   Violation between Text "C21" (2795mil,4590mil)  Top Overlay and 
                     Pad C21-1(2770mil,4595.472mil)  Top Layer
   Violation between Track (2615mil,4565mil)(3415mil,4565mil)  Top Overlay and 
                     Pad C21-1(2770mil,4595.472mil)  Top Layer
   Violation between Text "P8" (2716mil,4595mil)  Top Overlay and 
                     Pad C21-2(2770mil,4654.528mil)  Top Layer
   Violation between Text "C21" (2795mil,4590mil)  Top Overlay and 
                     Pad C21-2(2770mil,4654.528mil)  Top Layer
   Violation between Text "C17" (3120mil,4760mil)  Top Overlay and 
                     Pad C16-1(3225mil,4790.472mil)  Top Layer
   Violation between Text "R12" (2065mil,3260mil)  Top Overlay and 
                     Pad R12-1(2185.472mil,3285mil)  Top Layer
   Violation between Text "R14" (2065mil,3360mil)  Top Overlay and 
                     Pad R14-2(2185.472mil,3380mil)  Top Layer
   Violation between Text "R15" (3213mil,3439mil)  Top Overlay and 
                     Pad R11-1(3235.472mil,3485mil)  Top Layer
   Violation between Text "R15" (3213mil,3439mil)  Top Overlay and 
                     Pad R11-2(3294.528mil,3485mil)  Top Layer
   Violation between Text "R13" (3218mil,3344mil)  Top Overlay and 
                     Pad R15-1(3294.528mil,3380mil)  Top Layer
   Violation between Text "R13" (3218mil,3344mil)  Top Overlay and 
                     Pad R15-2(3235.472mil,3380mil)  Top Layer
   Violation between Text "P6" (2811mil,3660mil)  Top Overlay and 
                     Pad C7-1(2820mil,3680.472mil)  Top Layer
   Violation between Text "C6" (2906.5mil,3697.5mil)  Top Overlay and 
                     Pad C7-1(2820mil,3680.472mil)  Top Layer
   Violation between Text "P6" (2811mil,3660mil)  Top Overlay and 
                     Pad C8-1(2890mil,3680.472mil)  Top Layer
   Violation between Text "C6" (2906.5mil,3697.5mil)  Top Overlay and 
                     Pad C8-1(2890mil,3680.472mil)  Top Layer
   Violation between Text "R19" (2440mil,3635mil)  Top Overlay and 
                     Pad R21-1(2399.528mil,3715mil)  Top Layer
   Violation between Text "6" (2445mil,3870mil)  Top Overlay and 
                     Pad R19-2(2485mil,3804.528mil)  Top Layer
   Violation between Text "C10" (3435mil,4280mil)  Bottom Overlay and 
                     Pad C10-1(3449.528mil,4175mil)  Bottom Layer
   Violation between Text "C10" (3435mil,4280mil)  Bottom Overlay and 
                     Pad C10-2(3390.472mil,4175mil)  Bottom Layer
   Violation between Text "R17" (3760mil,4643.808mil)  Bottom Overlay and 
                     Pad R16-1(3754.528mil,4640mil)  Bottom Layer
   Violation between Text "R17" (3760mil,4643.808mil)  Bottom Overlay and 
                     Pad R16-2(3695.472mil,4640mil)  Bottom Layer
   Violation between Text "R16" (3565mil,4655mil)  Bottom Overlay and 
                     Pad R17-1(3634.528mil,4640mil)  Bottom Layer
   Violation between Text "C14" (3552mil,4594mil)  Bottom Overlay and 
                     Pad R17-2(3575.472mil,4640mil)  Bottom Layer
   Violation between Text "R16" (3565mil,4655mil)  Bottom Overlay and 
                     Pad R17-2(3575.472mil,4640mil)  Bottom Layer
Rule Violations :83

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Text "C17" (3120mil,4760mil)  Top Overlay and 
                     Arc (3198.701mil,4744.055mil)  Top Overlay
   Violation between Text "R11" (3213mil,3543mil)  Top Overlay and 
                     Track (3210mil,3530mil)(3210mil,3630mil)  Top Overlay
   Violation between Text "C3" (2740mil,3510mil)  Top Overlay and 
                     Track (2810mil,3530mil)(3210mil,3530mil)  Top Overlay
   Violation between Text "R11" (3213mil,3543mil)  Top Overlay and 
                     Track (2810mil,3530mil)(3210mil,3530mil)  Top Overlay
   Violation between Text "C3" (2740mil,3510mil)  Top Overlay and 
                     Track (2810mil,3530mil)(2810mil,3630mil)  Top Overlay
   Violation between Text "P5" (2541mil,4270mil)  Top Overlay and 
                     Track (2575mil,4270mil)(2575mil,4470mil)  Top Overlay
   Violation between Text "JTAG" (2350mil,4245mil)  Top Overlay and 
                     Track (2475mil,4270mil)(2475mil,4470mil)  Top Overlay
   Violation between Text "JTAG" (2350mil,4245mil)  Top Overlay and 
                     Track (2475mil,4270mil)(2575mil,4270mil)  Top Overlay
   Violation between Text "P5" (2541mil,4270mil)  Top Overlay and 
                     Track (2475mil,4270mil)(2575mil,4270mil)  Top Overlay
   Violation between Text "9" (2265mil,4190mil)  Top Overlay and 
                     Track (2095mil,4180mil)(2295mil,4180mil)  Top Overlay
   Violation between Text "10" (2165mil,4190mil)  Top Overlay and 
                     Track (2095mil,4180mil)(2295mil,4180mil)  Top Overlay
   Violation between Text "1" (2265mil,3650mil)  Top Overlay and 
                     Track (2095mil,3680mil)(2295mil,3680mil)  Top Overlay
   Violation between Text "2" (2165mil,3630mil)  Top Overlay and 
                     Track (2095mil,3680mil)(2295mil,3680mil)  Top Overlay
   Violation between Text "FB_TWIs" (2080mil,3700mil)  Top Overlay and 
                     Track (2095mil,3680mil)(2095mil,4180mil)  Top Overlay
   Violation between Text "C2" (2098mil,4489mil)  Top Overlay and 
                     Track (2080mil,4475mil)(2180mil,4475mil)  Top Overlay
   Violation between Text "7" (3690mil,3755mil)  Top Overlay and 
                     Track (3660mil,3765mil)(3860mil,3765mil)  Top Overlay
   Violation between Text "8" (3790mil,3755mil)  Top Overlay and 
                     Track (3660mil,3765mil)(3860mil,3765mil)  Top Overlay
   Violation between Text "1" (3690mil,4195mil)  Top Overlay and 
                     Track (3660mil,4165mil)(3860mil,4165mil)  Top Overlay
   Violation between Text "2" (3790mil,4215mil)  Top Overlay and 
                     Track (3660mil,4165mil)(3860mil,4165mil)  Top Overlay
   Violation between Text "MAG" (2955mil,4740mil)  Top Overlay and 
                     Track (2960.078mil,4725.67mil)(2965mil,4730.59mil)  Top Overlay
   Violation between Text "MAG" (2955mil,4740mil)  Top Overlay and 
                     Track (2965mil,4730.59mil)(2973.858mil,4730.59mil)  Top Overlay
   Violation between Text "MAG" (2955mil,4740mil)  Top Overlay and 
                     Track (3056.536mil,4730.59mil)(3070.314mil,4730.59mil)  Top Overlay
   Violation between Text "MAG" (2955mil,4740mil)  Top Overlay and 
                     Track (3070.314mil,4716.812mil)(3070.314mil,4730.59mil)  Top Overlay
   Violation between Text "MAG" (2955mil,4740mil)  Top Overlay and 
                     Track (2953.582mil,4766.182mil)(2968.938mil,4766.182mil)  Top Overlay
   Violation between Text "MAG" (2955mil,4740mil)  Top Overlay and 
                     Track (2953.19mil,4766.574mil)(2953.19mil,4784.686mil)  Top Overlay
   Violation between Text "MAG" (2955mil,4740mil)  Top Overlay and 
                     Track (3071.3mil,4766.574mil)(3071.3mil,4783.504mil)  Top Overlay
   Violation between Text "MAG" (2955mil,4740mil)  Top Overlay and 
                     Track (3057.52mil,4766.574mil)(3071.3mil,4766.574mil)  Top Overlay
   Violation between Text "R20" (2318mil,3849mil)  Top Overlay and 
                     Track (2315mil,3880mil)(2315mil,4071.666mil)  Top Overlay
   Violation between Text "R20" (2318mil,3849mil)  Top Overlay and 
                     Track (2315mil,3880mil)(2315mil,4180mil)  Top Overlay
   Violation between Text "2" (2445mil,4230mil)  Top Overlay and 
                     Track (2315mil,4180mil)(2515mil,4180mil)  Top Overlay
   Violation between Text "1" (2345mil,4210mil)  Top Overlay and 
                     Track (2315mil,4180mil)(2515mil,4180mil)  Top Overlay
   Violation between Text "R20" (2318mil,3849mil)  Top Overlay and 
                     Track (2315mil,3880mil)(2515mil,3880mil)  Top Overlay
   Violation between Text "6" (2445mil,3870mil)  Top Overlay and 
                     Track (2315mil,3880mil)(2515mil,3880mil)  Top Overlay
   Violation between Text "5" (2345mil,3870mil)  Top Overlay and 
                     Track (2315mil,3880mil)(2515mil,3880mil)  Top Overlay
   Violation between Text "R18" (2657mil,4453mil)  Top Overlay and 
                     Track (2615mil,4465mil)(3415mil,4465mil)  Top Overlay
   Violation between Text "C20" (2705mil,4605mil)  Top Overlay and 
                     Track (2615mil,4565mil)(3415mil,4565mil)  Top Overlay
   Violation between Text "C19" (2910mil,4595mil)  Top Overlay and 
                     Track (2615mil,4565mil)(3415mil,4565mil)  Top Overlay
   Violation between Text "C20" (2705mil,4605mil)  Top Overlay and 
                     Track (2615mil,4465mil)(2615mil,4565mil)  Top Overlay
   Violation between Text "RESET" (2476mil,4500mil)  Top Overlay and 
                     Track (2615mil,4465mil)(2615mil,4565mil)  Top Overlay
   Violation between Text "P6" (2811mil,3660mil)  Top Overlay and 
                     Text "C6" (2906.5mil,3697.5mil)  Top Overlay
   Violation between Text "C18" (3285mil,4770mil)  Top Overlay and 
                     Text "C16" (3275mil,4905mil)  Top Overlay
   Violation between Text "C22" (3385mil,4835mil)  Top Overlay and 
                     Text "C16" (3275mil,4905mil)  Top Overlay
   Violation between Text "C22" (3385mil,4835mil)  Top Overlay and 
                     Text "C18" (3285mil,4770mil)  Top Overlay
   Violation between Text "P8" (2716mil,4595mil)  Top Overlay and 
                     Text "C21" (2795mil,4590mil)  Top Overlay
   Violation between Text "R21" (2325mil,3620mil)  Top Overlay and 
                     Text "R19" (2440mil,3635mil)  Top Overlay
   Violation between Text "5" (2345mil,3870mil)  Top Overlay and 
                     Text "R20" (2318mil,3849mil)  Top Overlay
   Violation between Text "Designed by Jianer Shi and Borui Chen" (3955mil,3105mil)  Bottom Overlay and 
                     Text "10/18/2011" (3960mil,3050mil)  Bottom Overlay
Rule Violations :47

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=8mil) (Preferred=8mil) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0


Violations Detected : 257
Time Elapsed        : 00:00:04