*************************************************************
FileName = Main Board.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Main Board.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Main Board.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D19
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Main Board.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D19
    D28
    D29
    D30
    D33
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Main Board.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Main Board.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D27
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Top Paste
      File : Main Board.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Solder
      File : Main Board.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Main Board.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D45
    D46
    D48
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Main Board.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D19
    D33
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Main Board.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D36
    D37
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Main Board.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D38
    D62
    D63
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Main Board.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D62
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Main Board.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D62
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Main Board.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D38
    D64
    D65
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Main Board.GD1

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D66
    D67
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Main Board.GG1

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D66
*************************************************************

