---------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   10/18/2011  7:03:43 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT
EIA File   : PCB1.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        13mil (0.3302mm)         Round          4                0.14 Inch (3.60 mm)
T2        16mil (0.4064mm)         Round          82               13.15 Inch (333.93 mm)
T3        27.6mil (0.70104mm)      Round          4                0.58 Inch (14.64 mm)
T4        35.4mil (0.89916mm)      Round          55               11.09 Inch (281.75 mm)
---------------------------------------------------------------------------
Totals                                            145              24.96 Inch (633.92 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
