*************************************************************
FileName = RF Board - ECESHOP.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : RF Board - ECESHOP.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : RF Board - ECESHOP.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D19
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : RF Board - ECESHOP.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D18
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : RF Board - ECESHOP.GD1

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D17
    D18
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Drill Guide
      File : RF Board - ECESHOP.GG1

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D27
*************************************************************

