---------------------------------------------------------------------------
NCDrill File Report For: RF Board - ECESHOP.PcbDoc   10/20/2011  4:20:28 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : RF Board - ECESHOP.TXT
EIA File   : RF Board - ECESHOP.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        25mil (0.635mm)          Round          2                0.40 Inch (10.08 mm)
T2        27.6mil (0.70104mm)      Round          2                0.12 Inch (3.10 mm)
T3        28mil (0.7112mm)         Round          4                1.50 Inch (38.10 mm)
T4        33.5mil (0.8509mm)       Round          2                0.40 Inch (10.16 mm)
T5        35.4mil (0.89916mm)      Round          8                0.70 Inch (17.78 mm)
---------------------------------------------------------------------------
Totals                                            18               3.12 Inch (79.23 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
