*************************************************************
FileName = Fingerboardv5_eceshop.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Fingerboardv5_eceshop.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Fingerboardv5_eceshop.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Fingerboardv5_eceshop.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D20
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Fingerboardv5_eceshop.GD1

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D27
    D28
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Fingerboardv5_eceshop.GG1

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D27
*************************************************************

