*************************************************************
FileName = Fingerboardv2.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Fingerboardv2.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Fingerboardv2.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Fingerboardv2.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Fingerboardv2.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D21
    D22
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Fingerboardv2.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D19
    D24
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Fingerboardv2.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D25
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Fingerboardv2.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D25
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Fingerboardv2.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D19
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Fingerboardv2.GD1

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D29
    D30
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Fingerboardv2.GG1

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D29
*************************************************************

