*************************************************************
FileName = Fingerboardv2_forcommercial.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Fingerboardv2_forcommercial.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Fingerboardv2_forcommercial.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Fingerboardv2_forcommercial.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Fingerboardv2_forcommercial.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Fingerboardv2_forcommercial.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D19
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Paste
      File : Fingerboardv2_forcommercial.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Solder
      File : Fingerboardv2_forcommercial.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Fingerboardv2_forcommercial.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Fingerboardv2_forcommercial.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Fingerboardv2_forcommercial.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D19
    D38
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Fingerboardv2_forcommercial.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D39
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Fingerboardv2_forcommercial.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D39
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Fingerboardv2_forcommercial.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D19
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Fingerboardv2_forcommercial.GD1

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D43
    D44
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Fingerboardv2_forcommercial.GG1

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D43
*************************************************************

